AMS TO MABX=SOC OUT,HALL SENS
BRAKE LIGHT-RPDU=BRAKE LIGHT
CAN CHANNEL 2=CANL,CANH
DASH SETTINGS=CANH,CANL
DASH-FPDU=DASH 12V
ENGINE STATUS=LAUNCH CTRL,SPARK CUT,VREF,TPS0,TPS1
ESS Container-RPDU=AMS LOGIC PWR
ETB POSITION=ETB POS_B,ETB POS_A
Harness=ETB PWM
ICE SYSTEMS-RPDU=ENGINE FAN,BRAKE SOL,IGNITION COIL,STARTER RELAY
IMD-ESS CONTAINER=TS+,TS-
IMD-RPDU=IMD PWR
ISO BOARD-ESS CONTAINER=TS+,TS-
ISO-BOARD-KELLY CONTROLLER=TS+,TS-
ISO-Kelly=TS-,TS+
KELLY CONTROLLER-MABX=MOTOR ACCEL,MOTOR REGEN
KELLY CONTROLLER-RPDU=KELLY CONTROLLER
MABX-FPDU=MABX 12V,LOGER 12V,MABX REF 5V
MABX-ICE SYSTEMS=SHIFT UP SENSE,SHIFT DOWN SENSE
MABX-PEDAL BOX=WHL SPD FR PWM,WHL SPD FL PWM
MABX-REAR WHEELS=WHL SPD RR PWM,WHL SPD RL PWM
MABX-SUSPENSION TRAVEL SENSORS=FR SUSP TRAVEL,FL SUSP TRAVEL,RR SUSP TRAVEL,RL SUSP TRAVEL
MID VEHICLE PWR=MABX 12V,LOGGER 12V,MABX5V,GYRO 5V
PEDAL BOX-FPDU=BPT 12V,WHEEL SPEED 5V L,WHEEL SPEED 5V R,SUSP TRAVEL 5V L,SUSP TRAVEL 5V R,ACCEL POT 1 5V,ACCEL POT 2 5V
Rear Wheels-RPDU=WHEEL SPEED REAR
RPDU-ESS Container=AMS LOGIC PWR
RPDU-IMD Container=IMD STATUS
STARTER RELAY-RPDU=STARTER RELAY
SUSPENSION TRAVEL SENSORS-FPDU=SUSP TRAVEL
TELEMETRY-FPDU=PI 5V
TELEMETRY-MABX=CAN H,CAN L
TO ENGINE HARNESS DIAGRAM=
TSMS-RPDU=TSMS SUPPLY
