AMS TO MABX=SOC OUT,HALL SENS
DASH SETTINGS=CANH,CANL
ENGINE STATUS=LAUNCH CTRL,SPARK CUT,VREF,TPS0,TPS1
ETB POSITION=ETB POS_B,ETB POS_A
Harness=ETB PWM
IMD-ESS CONTAINER=TS+,TS-
IMD-RPDU=IMD PWR
KELLY CONTROLLER-MABX=MOTOR ACCEL,MOTOR REGEN
MABX-ICE SYSTEMS=SHIFT UP SENSE,SHIFT DOWN SENSE
MABX-PEDAL BOX=WHL SPD FR PWM,WHL SPD FL PWM
MABX-REAR WHEELS=WHL SPD RR PWM,WHL SPD RL PWM
MABX-SUSPENSION TRAVEL SENSORS=FR SUSP TRAVEL,FL SUSP TRAVEL,RR SUSP TRAVEL,RL SUSP TRAVEL
MID VEHICLE PWR=MABX 12V,LOGGER 12V,MABX5V,GYRO 5V
TELEMETRY-MABX=CAN H,CAN L
